.finish-game
  height: 100vh
  +flex(column, flex-start)
  box-sizing: border-box
  padding: 40px 40px
  font-size: '2rem'
  background-image: 'url(https://images5.alphacoders.com/387/thumb-1920-387546.jpg)'
  background-size: 'cover'
  background-position: 'center'
  background-repeat: 'no-repeat'
  color: wheat
  font-size: 2rem
  +laptop
    font-size: 1.5rem
  +mobile
    font-size: 1rem

  ._button
    +button