button.start-game
    border: 1px solid wheat
    color: white
    background: black
    width: 150px
    height: 50px
    &:hover
        border: 1px solid yellowgreen
        cursor: pointer
        +shadow
        span
            color: yellowgreen
    span 
        font-weight: 700