.game 
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: top

.game-header
	background-color: #4720093b
	display: flex
	justify-content: space-around
	align-items: center
	padding: 5px

.answer-line
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	h3 
		line-height: 0

.answer-response
	margin-left: 20px

.right-answer 
	color: green
.false-answer
	color: red