div.wrong-answer, div.right-answer, div.no-answer
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    margin: 5px
    min-width: 350px
    opacity: 1
    img 
        width: 100px
        height: 100px
        margin: 5px 10px
    &:hover
        color: yellowgreen
        cursor: pointer
        img 
            opacity: 0.5

    p 
        font-size: 1.2rem
    p.not-blure 
        color: white
    p.blured
        color: red

div.right-answer
    p 
        color: green !important

div.wrong-answer
    opacity: 0.5
    p 
        color: red !important